@media (max-width: 890px) {
    .sm-hidden {
        display: none !important;
      }
}

.responsive-font {
    --rate: 2;
    font-size: calc(var(--fontsize) + var(--rate) * (1vw - 7.78px));
}

.alert-badge-width {
    --rate-width: 10;
    width: calc(100px + var(--rate-width) * (1vw - 7.78px));
}

@media (min-width: 778px) {
    .responsive-font {
        font-size: var(--fontsize);
    }
    .alert-badge-width {
        width: 100px;
    }
}

.div-scan {
    text-align: center;
    background: #cecece;
    width: 800px
}

.div-scan0 {
    
}

.grey-control-scan {
    background-color: #cecece
}

.grey-control-scan {
    background-color: #cecece
}


.form-control {
    width: 550px;
}

.spinner-div {
  position: absolute;
  /* top: 0%;
  left: 0%; */
  height: 100%;
  width: 100%;
  opacity: 0.5;
  background-color: #000000;
}

.div-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5rem;
  height: 5rem;
  border-width: 0.8em;
}

.dashboard-section {
  margin: "50px 200px"
}

.dashboard-section > * {
  padding-bottom: 3%;
}

.chart-title-text {
  text-align: center;
}

.dashboard-section-pie-chart > * {
  padding-bottom: 3%;
}

.card {
  width: 100%;
  height: 70%;
  padding: 5% 5% 5% 5%;
}

.severity-pie-chart {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* * {
  font-family: Courier;
} */

.severity-pie-chart-center {
  width: 60%;
  display: flex;
  justify-content: center;
}

.severity-pie-chart-margin-div {
  width: 20%;
}

.severity-pie-chart-mirgin-div-top {
  height: 70%;
}

.severity-pie-chart-mirgin-div-bottom {
  height: 30%;
}

.form-on-button {
    position: absolute;
    width: 24%;
    font-size: 12px;
    right: 0.6%;
    bottom: 7.3%
}

.alert-badge-app {
    border-radius: calc(.5rem - 0.3vw);
    font-weight: 400;
    color: white;
}

.alert-bottom-app {
    background-color: unset;
    border-color: white;
    color: black;
}

.alert-transition-app {
    text-align: left;
    padding-left: 1rem;
}
.alert-header-app {
    background-color: 1px solid rgba(0,0,0,.25)
}

.alert-main-div-app {
    border-bottom: 1.2px solid;
}

.btn-app {
    background: rgba(228, 72, 35);
    border-color: rgba(228, 72, 35);
}

.btn-app:hover {
    background: rgba(228, 72, 35);
    border-color: rgba(228, 72, 35);
}

* {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
  }
  
.export {
    --grey-color: #7a7a7a;
  }
  
.export p {
    /* font-size: 36px;
    line-height: 42px; */
  }
  /* Reflected cross site scripting */
  
.export h1 {
    /* Reflected cross site scripting */
  
    /* position: absolute; */
    width: 607px;
    height: 56px;
    left: 93px;
    top: 198px;
  
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 48px;
    line-height: 56px;
  
    color: #e53935;
  }
  
.export #button {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  /* High */
.export  #severity {
    /* position: absolute; */
    width: 203px;
    height: 61px;
  
    /* left: 157px; */
    /* top: 298px; */
    margin-right: 40px;
  
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    background: var(--primary-color);
    color: #ffffff;
  
    font-size: 36px;
    line-height: 42px;
  }
  
.export #severity {
    align-content: center;
    align-items: center;
  }
  
.export section {
    margin: auto 65px;
  }
  
.export h2 {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 56px;
  }

.export p {
    font-size: 24px;
    line-height: 28px;
  
    color: #000000;
  }

.export a {
    font-size: 24px;
    line-height: 28px;
  
    color: #000000;
}

.export text {
    font-size: 24px;
    line-height: 28px;
  
    color: #000000;
}

.export pre {
    font-size: 24px;
    line-height: 28px;
  
    color: #000000;
}

.export #how {
  margin-left: 40px;
}

.export table {
    width: 900px;
    justify-content: space-between;
  }
  
.export tbody {
    display: flex;
    flex-wrap: wrap;
  }
  
.export tr {
    display: flex;
    flex-direction: column;
    /* padding-right: 30px; */
  }
  
.export tr:nth-child(3) {
    padding-left: 60px;
  }
  
.export tr:nth-child(even) p {
    color: var(--grey-color);
  }
  
.export td {
    display: flex;
    height: 60px;
    /* max-width: 500px; */
  }
  
.export td p {
    padding-right: 20px;
  }
  
.export hr {
    border: 1px solid #000000;
  }